#week3作业
import jieba
#词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常":0.1,
"经":0.05,
"有":0.1,
"常":0.001,
"有意见":0.1,
"歧":0.001,
"意见":0.2,
"分歧":0.2,
"见":0.05,
"意":0.05,
"见分歧":0.05,
"分":0.1}
def sentence_split(sentence, Dict, temp="", result=[]):
if len(sentence) == 0:
result.append(temp[:-1])
return result
for i in range(1, len(sentence) + 1):
if sentence[:i] in Dict:
sentence_split(sentence[i:], Dict, temp + sentence[:i] + " ", result)
return result

sentence = "经常有意见分歧"
target = sentence_split(sentence, Dict)
for split_sentence in target:
print(split_sentence.split())
#待切分文本
# sentence = "经常有意见分歧"
#
# words = jieba.lcut(sentence)
# print(words)
#

# def all_cut(sentence, Di ct):
#TODO


#目标输出;顺序不重要
# target = [
# ['经常', '有意见', '分歧'],
# ['经常', '有意见', '分', '歧'],
# ['经常', '有', '意见', '分歧'],
# ['经常', '有', '意见', '分', '歧'],
# ['经常', '有', '意', '见分歧'],
# ['经常', '有', '意', '见', '分歧'],
# ['经常', '有', '意', '见', '分', '歧'],
# ['经', '常', '有意见', '分歧'],
# ['经', '常', '有意见', '分', '歧'],
# ['经', '常', '有', '意见', '分歧'],
# ['经', '常', '有', '意见', '分', '歧'],
# ['经', '常', '有', '意', '见分歧'],
# ['经', '常', '有', '意', '见', '分歧'],
# ['经', '常', '有', '意', '见', '分', '歧']
# ]
